MONGO_CONNECTION_STRING = mongodb+srv://yukipm2ypm:WFTaqxEJvZXmdfIP@clusterhonda.hjc2t9k.mongodb.net/?retryWrites=true&w=majority&appName=Clusterhonda #UBAH INI DENGAN DATABASE ANDA
MONGO_DATABASE_NAME = AnalisisSentimenDB #UBAH INI DENGAN NAMA DATABASE ANDA
MONGO_COLLECTION_NAME = User # UBAH INI DENGAN NAMA TABEL ANDA